#
# Configuration script for Cypress PSoC 6 family of microcontrollers (CY8C6xxx).
# PSoC 6 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

source [find target/swj-dp.tcl]
adapter_khz 1000

global _CHIPNAME
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME psoc6
}

# Enable Test Mode Acquire (works only with KitProg3 / MiniProg4)
#
global _ENABLE_ACQUIRE
global _ENABLE_POWER_SUPPLY
if { [adapter_name] eq "kitprog3" } {
	if { [info exists ENABLE_ACQUIRE] } {
		set _ENABLE_ACQUIRE $ENABLE_ACQUIRE
	} else {
		set _ENABLE_ACQUIRE 1
	}

	if { [info exists ENABLE_POWER_SUPPLY] } {
		set _ENABLE_POWER_SUPPLY $ENABLE_POWER_SUPPLY
	} else {
		set _ENABLE_POWER_SUPPLY 0
	}
} else {
	set _ENABLE_ACQUIRE  0
	set _ENABLE_POWER_SUPPLY 0
	echo "** Test Mode acquire not supported by selected adapter"
}

if { $_ENABLE_ACQUIRE } {
	echo "** Auto-acquire enabled, use \"set ENABLE_ACQUIRE 0\" to disable"
	kitprog3 acquire_config on 2 0 2
}

if { $_ENABLE_POWER_SUPPLY } {
	echo "** Enabling target power ($_ENABLE_POWER_SUPPLY mV) \"set ENABLE_POWER_SUPPLY 0\" to disable"
	kitprog3 power_config on $_ENABLE_POWER_SUPPLY
}

global _WORKAREASIZE
if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x1000
}

global _WORKAREAADDR
if { [info exists WORKAREAADDR] } {
	set _WORKAREAADDR $WORKAREAADDR
} else {
	set _WORKAREAADDR 0x0802E800
}

global TARGET
set TARGET $_CHIPNAME.cpu
swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

proc init_reset { mode } {
	global RESET_MODE
	set RESET_MODE $mode

	if {[using_jtag]} {
		jtag arp_init-reset
	}
}

# Utility to make 'reset halt' work as reset;halt on a target
# It does not prevent running code after reset
proc psoc6_deassert_post { target } {
	global _ENABLE_ACQUIRE
	global RESET_MODE

	if { $RESET_MODE ne "run" } {
		if { $_ENABLE_ACQUIRE } {
			catch { kitprog3 acquire_psoc }
			sleep 500
		}
	}
}

target create ${TARGET}.sysap mem_ap -dap $_CHIPNAME.dap -ap-num 0 -coreid 255
${TARGET}.sysap configure -work-area-phys $_WORKAREAADDR -work-area-size $_WORKAREASIZE -work-area-backup 0
${TARGET}.sysap configure -event reset-deassert-post "psoc6_deassert_post ${TARGET}.sysap"

flash bank ${_CHIPNAME}_main_sysap	psoc6 0x10000000 0x100000 0 0 ${TARGET}.sysap external
flash bank ${_CHIPNAME}_work_sysap	psoc6 0x14000000 0 0 0 ${TARGET}.sysap external
flash bank ${_CHIPNAME}_sflash_sysap	psoc6 0x16000000 0 0 0 ${TARGET}.sysap external

add_verify_range ${TARGET}.sysap 0x08000000 0x00200000
add_verify_range ${TARGET}.sysap 0x10000000 0x00200000
add_verify_range ${TARGET}.sysap 0x14000000 0x00200000
add_verify_range ${TARGET}.sysap 0x16000000 0x00200000
add_verify_range ${TARGET}.sysap 0x90700000 0x00000400

psoc6 add_safe_sflash_region 0x16000800 0x800 0xEE
psoc6 add_safe_sflash_region 0x16001A00 0x200 0xC0
psoc6 add_safe_sflash_region 0x16005A00 0xC00 0xEE
psoc6 add_safe_sflash_region 0x16007C00 0x400 0xEE

if {[using_jtag]} {
	swj_newdap $_CHIPNAME bs -irlen 18 -expected-id 0x2e200069 -expected-id 0x1e400069
}

reset_config srst_only
adapter_nsrst_delay 600
