#
# Configuration script for Cypress Traveo-II B-E family of microcontrollers.
# Traveo-II B-E is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

source [find target/swj-dp.tcl]

# (large_sector_num << 16) | small_sector_num
#uncomment next lines to read flash geometery from the chip
#set MAIN_FLASH_SIZE_OVERRIDE 0
#set WORK_FLASH_SIZE_OVERRIDE 0

#predefined flash geometery
set MAIN_FLASH_SIZE_OVERRIDE 0x003E0010
set WORK_FLASH_SIZE_OVERRIDE 0x00300100

source [find target/traveo2_common.cfg]

traveo2 add_safe_sflash_region 0x17000800 0x800 0xEE
traveo2 add_safe_sflash_region 0x17001A00 0x200 0xC0
traveo2 add_safe_sflash_region 0x17006400 0xC00 0xEE
traveo2 add_safe_sflash_region 0x17007C00 0x200 0xEE
