#
# Configuration script for Cypress Traveo-II B-E family of microcontrollers.
# Traveo-II B-E is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

source [find target/swj-dp.tcl]

# (large_sector_num << 16) | small_sector_num
set MAIN_FLASH_SIZE_OVERRIDE [ expr (30 << 16) | 16  ]
set WORK_FLASH_SIZE_OVERRIDE [ expr (36 << 16) | 192 ]

source [find target/traveo2_common.cfg]

traveo2 add_safe_sflash_region 0x17000800 0x800 0xEE
traveo2 add_safe_sflash_region 0x17001A00 0x200 0xC0
traveo2 add_safe_sflash_region 0x17005A00 0xC00 0xEE
traveo2 add_safe_sflash_region 0x17007C00 0x400 0xEE
