#
# Configuration script for Cypress Traveo-II B-E family of microcontrollers.
# Traveo-II B-E is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

source [find target/swj-dp.tcl]
adapter_khz 1000

global _CHIPNAME
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME traveo2
}

# Enable Test Mode Acquire (works only with KitProg3 / MiniProg4)
#
global _ENABLE_ACQUIRE
global _ENABLE_POWER_SUPPLY
if { [adapter_name] eq "kitprog3" } {
	if { [info exists ENABLE_ACQUIRE] } {
		set _ENABLE_ACQUIRE $ENABLE_ACQUIRE
	} else {
		set _ENABLE_ACQUIRE 1
	}

	if { [info exists ENABLE_POWER_SUPPLY] } {
		set _ENABLE_POWER_SUPPLY $ENABLE_POWER_SUPPLY
	} else {
		set _ENABLE_POWER_SUPPLY 0
	}
} else {
	set _ENABLE_ACQUIRE  0
	set _ENABLE_POWER_SUPPLY 0
	echo "** Test Mode acquire not supported by selected adapter"
}

if { $_ENABLE_ACQUIRE } {
	echo "** Auto-acquire enabled, use \"set ENABLE_ACQUIRE 0\" to disable"
	kitprog3 acquire_config on 3 0 2
}

if { $_ENABLE_POWER_SUPPLY } {
	echo "** Enabling target power ($_ENABLE_POWER_SUPPLY mV) \"set ENABLE_POWER_SUPPLY 0\" to disable"
	kitprog3 power_config on $_ENABLE_POWER_SUPPLY
}

global _WORKAREASIZE_CM0
if { [info exists WORKAREASIZE_CM0] } {
	set _WORKAREASIZE_CM0 $WORKAREASIZE_CM0
} else {
	set _WORKAREASIZE_CM0 0x8000
}

global _WORKAREASIZE_CM4
if { [info exists WORKAREASIZE_CM4] } {
	set _WORKAREASIZE_CM4 $WORKAREASIZE_CM4
} else {
	set _WORKAREASIZE_CM4 0x8000
}

global _WORKAREAADDR_CM0
if { [info exists WORKAREAADDR_CM0] } {
	set _WORKAREAADDR_CM0 $WORKAREAADDR_CM0
} else {
	set _WORKAREAADDR_CM0 0x08000000
}

global _WORKAREAADDR_CM4
if { [info exists WORKAREAADDR_CM4] } {
	set _WORKAREAADDR_CM4 $WORKAREAADDR_CM4
} else {
	set _WORKAREAADDR_CM4 0x08000000
}

global TARGET
set TARGET $_CHIPNAME.cpu
swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

proc init_reset { mode } {
	global RESET_MODE
	set RESET_MODE $mode

	if {[using_jtag]} {
		jtag arp_init-reset
	}
}

# Utility to make 'reset halt' work as reset;halt on a target
# It does not prevent running code after reset
proc traveo2_deassert_post { target } {
	global _ENABLE_ACQUIRE
	global RESET_MODE

	if { $RESET_MODE ne "run" } {
		if { [string match "*cm0" $target] } {
			if { $_ENABLE_ACQUIRE } {
				catch { acquire traveo2.cpu.cm0 }
			}

			catch {
				echo "** SFlash SiliconID:   0x[format %08X [mrw 0x17000000]]"
				echo "** Flash Boot version: 0x[format %08X [mrw 0x17002004]]"
				echo "** Chip Protection: [chip_protection]"
			}
		}

		# Traveo-II cleared AP registers including TAR during reset
		# Force examine to synchronize OpenOCD target status
		$target arp_examine
		$target arp_poll
		$target arp_poll
		set st [$target curstate]

		if { $st eq "reset" } {
			# we assume running state follows
			# if reset accidentally halts, waiting is useless
			catch { $target arp_waitstate running 100 }
			set st [$target curstate]
		}

		if { $st eq "running" } {
			echo "** $target: Ran after reset and before halt..."
			if [string match "*cm0" $target ] {
				if { $_ENABLE_ACQUIRE == 0 } {
					sleep 100
					traveo2 reset_halt
				} else {
					$target arp_halt
				}
			} else {
				$target arp_halt
			}
			$target arp_waitstate halted 100
		}
	}
}

target create ${TARGET}.cm0 cortex_m -dap $_CHIPNAME.dap -ap-num 1 -coreid 0
${TARGET}.cm0 configure -work-area-phys $_WORKAREAADDR_CM0 -work-area-size $_WORKAREASIZE_CM0 -work-area-backup 0

flash bank ${_CHIPNAME}_main_cm0		traveo21 0x10000000 ${MAIN_FLASH_SIZE_OVERRIDE} 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_work_cm0		traveo21 0x14000000 ${WORK_FLASH_SIZE_OVERRIDE} 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_super_cm0		traveo21 0x17000000 0 0 0 ${TARGET}.cm0
flash bank ${_CHIPNAME}_efuse_cm0       traveo21_efuse 0x90700000 1024 1 1 ${TARGET}.cm0 external

add_verify_range ${TARGET}.cm0 0x08000000 0x800000
add_verify_range ${TARGET}.cm0 0x10000000 0x800000
add_verify_range ${TARGET}.cm0 0x14000000 0x800000
add_verify_range ${TARGET}.cm0 0x17000000 0x800000

${TARGET}.cm0 cortex_m reset_config sysresetreq
${TARGET}.cm0 configure -event reset-deassert-post "traveo2_deassert_post ${TARGET}.cm0"
${TARGET}.cm0 configure -event gdb-attach "${TARGET}.cm0 arp_halt; ${TARGET}.cm0 arp_waitstate halted 100"

target create ${TARGET}.cm4 cortex_m -dap $_CHIPNAME.dap -ap-num 2 -coreid 1
${TARGET}.cm4 configure -work-area-phys $_WORKAREAADDR_CM4 -work-area-size $_WORKAREASIZE_CM4 -work-area-backup 0

flash bank ${_CHIPNAME}_main_cm4		virtual 0x10000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_main_cm0
flash bank ${_CHIPNAME}_work_cm4		virtual 0x14000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_work_cm0
flash bank ${_CHIPNAME}_super_cm4		virtual 0x17000000 0 0 0 ${TARGET}.cm4 ${_CHIPNAME}_super_cm0
flash bank ${_CHIPNAME}_efuse_cm4       virtual 0x90700000 1024 1 1 ${TARGET}.cm4 ${_CHIPNAME}_efuse_cm0 external

add_verify_range ${TARGET}.cm4 0x08000000 0x800000
add_verify_range ${TARGET}.cm4 0x10000000 0x800000
add_verify_range ${TARGET}.cm4 0x14000000 0x800000
add_verify_range ${TARGET}.cm4 0x17000000 0x800000

${TARGET}.cm4 configure -event reset-deassert-post "traveo2_deassert_post ${TARGET}.cm4"
${TARGET}.cm4 configure -event gdb-attach "${TARGET}.cm4 arp_halt;${TARGET}.cm4 arp_waitstate halted 100"

# Use soft reset on dual-core devices
${TARGET}.cm4 cortex_m reset_config vectreset
targets ${TARGET}.cm0

if {[using_jtag]} {
	if { [info exists TRAVEOII_PSVP] } {
		swj_newdap $_CHIPNAME bs -irlen 18 -expected-id 0x00000000
	} else {
		swj_newdap $_CHIPNAME bs -irlen 4
	}
}

proc mrw { ADDR } {
	set foo(0) 0
	if ![ catch { mem2array foo 32 $ADDR 1  } msg ] {
		return $foo(0)
	} else {
		error $msg
	}
}

proc chip_protection {} {
	set protection [ expr [mrw 0x402020C4]]
	set ret "X"

	switch $protection {
		1 { set ret "VIRGIN" }
		2 { set ret "NORMAL" }
		3 { set ret "SECURE" }
		4 { set ret "DEAD" }
		default { set ret "UNKNOWN" }
	}

	return $ret
}

proc acquire { target } {
	global _ENABLE_ACQUIRE
	if { $_ENABLE_ACQUIRE == 0 } {
		echo "----------------------------------------------------------------"
		echo "Test Mode acquire disabled. Use 'set ENABLE_ACQUIRE 1' to enable"
		echo "----------------------------------------------------------------"
		error
	}

	# acquire will leave CPU in running state
	# openocd does not expect this
	kitprog3 acquire_psoc

	# we need to re-examine and halt target manually
	${target} arp_examine
	${target} arp_poll
	${target} arp_poll

	# Ensure target has stopped on WFI instruction
	set loops 200
	while { $loops } {
		set sleeping [ expr [mrw 0xE000EDF0] & 0x00040000 ]
		if { $sleeping } break
		set loops [ expr $loops - 1 ]
		sleep 10
	}

	if { $sleeping } {
		${target} arp_halt
		${target} arp_waitstate halted 100
		echo "** Device acquired successfully"
		return
	}

	echo "-----------------------------------------------"
	echo "Failed to acquire Traveo-II device in Test Mode"
	echo "-----------------------------------------------"
	error
}

add_usage_text acquire "target (e.g. traveo2.cpu.cm0)"
add_help_text acquire "Acquires Traveo-II device in Test Mode"

proc erase_all {} {
	lset banks [flash list]

	for {set i [expr [llength $banks] - 1]} { $i >= 0 } { set i [expr $i - 1]} {
		set bank [lindex $banks $i]
		if { $bank(name) != "virtual" } {
			flash erase_sector $i 0 last
		}
	}
}

add_help_text erase_all "Erases all non-virtual flash banks (in reverse order, for SMIF compatibility)"
adapter_nsrst_delay 100
